<!DOCTYPE html>
<html>
<head>
	<title>Metal &amp; Post</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="logo">
		<h1>Metal &amp; Post</h1>
		<h2>Graphic Design and Photography Studio</h2>
	</div>
	<nav>
		<a href="#">Request a Quote</a><a href="#">The Process</a><a href="#">The Sketchbook</a><a href="#">The Story</a>
	</nav>
	<section class="hero">
	</section>
	<section class="services">
		<div class="service">
			<h3>Graphic Design</h3>
			<ul>
				<li>Logo + brand elements</li>
				<li>Custom stationery</li>
				<li>Catalogs + brochures</li>
				<li>Presentation templates</li>
				<li><a href="#">Starting at $000</a></li>
			</ul>
		</div>
		<div class="service">
			<h3>Photography</h3>
			<ul>
				<li>Solo + group portraits</li>
				<li>Engagements</li>
				<li>Anniversaries</li>
				<li>Family portraits</li>
				<li><a href="#">Starting at $000</a></li>
			</ul>
		</div>
		<div class="service">
			<h3>Web Design</h3>
			<ul>
				<li>Layout + wireframing</li>
				<li>Wix website setup</li>
				<li>Squarespace website setup</li>
				<li>Custom WordPress website</li>
				<li><a href="#">Starting at $000</a></li>
			</ul>
		</div>
		<div class="service">
			<h3>Mix &amp; Match</h3>
			<p>Combine a variety of these services to fit the creative needs of your personal or business project. To get started, request a quote, learn the M&amp;P Process or browse the Sketchbook.</p>
		</div>
	</section>
	<section class="pages">
		<a class="page1" href="#">Request a Quote</a>
		<a class="page2" href="#">The Process</a>
		<a class="page3" href="#">The Sketchbook</a>
	</section>
	<section>
		<div class="story">
			<h3>The Story</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat. <a href="#">Read more...</a></p>
		</div>
		<img class="portrait" src="images/designer-portrait.jpg" alt="designer portrait" title="designer portrait">
	</section>
	<footer>
		<a href="#">Request a Quote</a> | <a href="#">The Process</a> | <a href="#">The Sketchbook</a> | <a href="#">The Story</a>
		<p class="copyright">&copy; 2016 Metal &amp; Post Design</p>
	</footer>
</body>
</html>